{
  "TOKEN": "MTI2MzAzNjg3Mzc0ODUxNjkzNw.G5T1ke.iMZnw2Kg_a2MnQS3-FujGBhG6Qt0eaOdZOinfY",
  "BACKGROUND": "",
  "LINE": "",
  "categoryID": "",
  "log": "",
  "language": "ar",
  "SECTION_TYPE": "list",
  "optionConfig": {},
  "ticketOptions": [],
  "colors": {
    "Support": "Primary",
    "Report": "Primary",
    "Apply Staff": "Primary"
  }
}
